<view class="view">
  <view>
      <swiper class="swiper"  autoplay="{{true}}" interval="{{5000}}" circular="{{true}}">
          <swiper-item class="item">
            <view>医院导航</view>
          </swiper-item>
          <swiper-item class="item">
            <view>就诊指南</view>
          </swiper-item>
          <swiper-item class="item">
            <view>停诊通知</view>
          </swiper-item>
          <swiper-item class="item">
            <view>预约通知</view>
          </swiper-item>
      </swiper>
    </view>
    <view class="body">
      <view class="top">  
        <view class="men"><view id="u126_div" class=""></view>门诊服务</view>
      <view class="title">
        <view bind:tap="page" class="order1">
        <view class="biaoti">
          <view class="gua">
          预约挂号
       </view>
        <view class="yue">
          在线挂号预约
        </view>
        </view>
        <view class="logo">
          
        </view>
      </view>
      <view class="order2" bind:tap="chong">
       <view class="biaoti"> 
        <view class="gua">
          在线充值
       </view>
        <view class="yue1">
          就诊卡预存充值
        </view>
       </view>
        <view class="logo1">
          
        </view>
      </view>
      </view>
      </view>
      
    </view>
    
    <view class="zhong">
        
      <view class="xuhao">
        <view class="hezi" bind:tap="await">
          <view class="lo"></view>
          <view class="shen">候审</view>
        </view>
        <view class="hezi" bind:tap="pay">
          <view class="lo"></view>
          <view class="shen">自助缴费</view>
        </view>
        <view class="hezi">
          <view class="lo"></view>
          <view class="shen">门诊费用</view>
        </view>
        <view class="hezi">
          <view class="lo"></view>
          <view class="shen">在线退款</view>
        </view>
        <view class="hezi">
          <view class="lo"></view>
          <view class="shen">报告查询</view>
        </view>
        <view class="hezi">
          <view class="lo"></view>
          <view class="shen">核酸检测</view>
        </view>
      </view>
    </view>
      <view class="body body2">
      <view class="top top2">  
        <view class="men mener"><view id="u127_div"  class=""></view>门诊服务</view>
      
      </view>
      
    </view>
    <view class="zhong zhong2">
        
        <view class="xuhao">
          <navigator url="/pages/introduce/introduce">
         <view class="hezi" bind:tap="await">
            <view class="lo"></view>
            <view class="shen">医院介绍</view>
          </view>
          </navigator>
        <navigator url="/pages/nav/nav">
           <view class="hezi" bind:tap="pay">
            <view class="lo"></view>
            <view class="shen">医院导航</view>
          </view>
        </navigator>
         <navigator url="/pages/guide/guide">
           <view class="hezi">
            <view class="lo"></view>
            <view class="shen">就医指南</view>
          </view>
         </navigator>
        <navigator url="/pages/health/health">
           <view class="hezi">
            <view class="lo"></view>
            <view class="shen">健康百科</view>
          </view>
        </navigator>
         
        </view>
      </view>

</view>



