<!-- pages/apply/apply.wxml -->
<!-- <text>pages/apply/apply.wxml</text> -->
<!-- 核酸检测申请 -->
<view class="top">
    <text>核酸检测申请</text>
</view>
<view class="box" bindtap="clicks" data-id="{{item.uid}}" bindtap="make">
    <view class="tops">
        <view class="box1">蒋峰</view>
        <view class="box2">本人</view>
        <view class="box3">
            <text>默认就诊人</text>
        </view>
    </view>
    <view class="down">
        <text>6222***********333</text>
    </view>
</view>
<!-- 科室 -->
<view class="nav1">科室-保健科</view>
<view class="nav2">选择预约时间</view>
<view class="select">
    <view class="day">
        <block wx:for="{{day}}" wx:key="item">
            <view class="day1">{{item}}</view>
        </block>
    </view>
    <view class="num">
        <block wx:for="{{array}}" wx:key="item">
            <view class="day2">{{item}}</view>
        </block>
    </view>
</view>
<view class="time">
    <view class="buttomdate">
        <view class="forenoondate">上午号源</view>
        <view>
            <block wx:for="{{forenoon}}" wx:key="item">
                <view class="datetop {{item.class}}" bind:tap="hs" data-id="{{item.id}}">
                    {{item.date}}
                </view>
            </block>
        </view>
    </view>
    <view class="buttomdate">
        <view class="forenoondate">下午号源</view>
        <view>
            <block wx:for="{{afternoon}}" wx:key="item">
                <view class="datetop {{item.class}}" bind:tap="confirm" data-id="{{item.id}}">
                    {{item.date}}
                </view>
            </block>
        </view>
    </view>
</view>