<!--pages/guide/guide.wxml-->
<view>
<!-- ************************************ -->
<view class="hezi">
预约业务
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<navigator url="/pages/flow/flow">
<view class="hezis">
添加就诊人
</view>
</navigator>

<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezis">
预约挂号流程
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezi">
费用相关业务
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezis">
添加就诊人
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezis">
预约挂号流程
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezi">
其他业务
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezis">
添加就诊人
</view>
<!-- ****************************************** -->
<!-- ************************************ -->
<view class="hezis">
预约挂号流程
</view>
<!-- ****************************************** -->
</view>
