<!--pages/introduce/introduce.wxml-->
<view>
  <!-- 图片位置 -->
<!-- ******************************** -->
<view class="image">
<image src="https://t7.baidu.com/it/u=2134907491,465823220&fm=193&f=GIF"></image>
</view>
<!-- ***************************************** -->
<!-- 医院介绍位置 -->
<!-- ************************************************** -->
<view class="size">

 <view>
   医院概况
 </view> 
<view>
  我院是重庆市规模最大、实力最强，集医疗、教学、科研、公益四项中心职能于一体的大型三级甲等中医龙头医院，是国家卫生健康委员会指定的国际紧急救援中心网络医院、国家爱婴医院、国家药物临床试验机构，首批国家中医药传承创新工程重点中医医院建设单位和国家中医疫病防治队伍及疫病防治基地依托中医医院，也是国家和重庆市中（西）医住院医师规范化培训基地。现为北京中医药大学附属重庆市中医院、成都中医药大学附属重庆中医院/成都中医药大学第四临床医学院。医院荣登“中国医院竞争力中医医院100强”排行榜第12位，位居西部前列。
</view>

<view>
医院现分江北区南桥寺院部和渝中区道门口院部，占地173亩，建筑面积近20万平方米。现编制床位2500张，开放床位3000张，临床科室44个，医技科室10个。年门诊量约250万人次，年出院病人近8万人次。有国家临床重点专科5个（皮肤科、针灸科、肿瘤科、肾病科、护理学），国家中医药管理局重点学科（中医皮肤病学）和重点专科（皮肤科、针灸科、肿瘤科、肾病科、妇科、脑病科、肛肠科、骨伤科、肝病科、护理学）共11个，国家中医药管理局重点研究室1个（湿疹中医外治法重点研究室）、重庆市重点实验室2个（中医药防治自身免疫疾病、中西医结合诊治皮肤病）、二级实验室2个（生化实验室、免疫微生物实验室），卫生部诊断鉴定机构1个（化妆品皮肤病鉴定机构），重庆市临床重点专科2个（麻醉科、影像科），重庆市医学重点学科1个（皮肤科学），重庆市中医药重点学科10个（中医皮肤病学、针灸学、中医肾病学、中医痹病学、中医肝胆病学、中医肛肠病学、中医妇科学、中药炮制学、中医脾胃病学、中医肿瘤病学、中医护理学）和重点专科10个（心血管科、康复科、风湿病科、治未病中心、儿科、眼科、乳腺科、脾胃病科、耳鼻喉科、老年病科），重庆市中西医结合医疗中心3个（中西医结合皮肤病防治中心、中西医结合脑血管病康复治疗中心、颈腰腿痛治疗中心），重庆市医疗质量控制中心2个（皮肤科医疗质量控制中心、美容皮肤科医疗质量控制中心），院内研究所4个（皮肤病研究所、针灸研究所、古验方研究与成果转化中心、中药制剂研究所），是中国-新加坡中医药国际合作基地（重庆）、国家区域中医（专科）诊疗中心（皮肤、针灸）、重庆市中医特色诊疗工程技术中心、重庆市院士专家工作站、国家级和重庆市博士后科研工作站（针灸、皮肤）、中医药传承博士后工作站、重庆市中医护理临床技术指导中心、重庆市皮肤病临床医学研究中心。医院设有中国中医药文献检索中心重庆分中心、全国针灸临床中心重庆分中心，办有《中国中医急症》杂志。重庆市中医药学会、重庆市中西医结合学会、重庆市针灸学会和重庆市中医药行业协会均挂靠在医院。
</view>

<view>
  医院现有在岗职工3900余人，其中：高级职称500余人，国医大师（全国中医药杰出贡献奖获得者）2人，首届全国名中医1人，国家青年岐黄学者1人，国家卫生健康行业经济管理领军人才1人，重庆市首席医学专家3人，全国名老中医药专家传承工作室专家11人，重庆市名中医传承工作室专家8人，国务院政府特殊津贴专家8人，重庆市有突出贡献的中青年专家1人，首批重庆市医学领军人才1人，重庆市学术技术带头人及后备人选17人，市级名中医30人，国家和省级师带徒导师16人，重庆英才·名家名师1人，重庆英才·创新领军人才5人，重庆市中青年医学高端人才15人，硕博士980余人，博士和硕士研究生导师68人。
</view>

<view>
  医院拥有医用直线加速器、大型数控放疗系统、4台核磁共振（含3.0T）、4台螺旋CT（含128排）、X射线血管造影系统、直接数字化放射成像系统、乳腺X射线摄影系统、全自动生化免疫流水线等大型医疗设备200余台，医疗设备总值近7亿元。
</view>

<view>
  医院先后获国家各级科技成果奖130多项，其中“一种治疗更年期综合征的中药复方制剂及制备方法”获中华中医药学会科技发明一等奖。医院研制了参麦注射液、丹桃合剂、降糖丸、更年宁心胶囊等多个国家新药。获得药监局生产批文的院内制剂228种。承担国家级、省部级、重庆市卫生计生委建设项目和科研项目500多个。
</view>

<view>
  医院先后荣获全国五一劳动奖状、全国创先争优先进基层党组织、全国文明单位、全国精神文明建设先进单位、全国青年文明号、全国卫生系统先进集体、全国中西医结合先进单位、全国平安医院工作表现突出集体、原卫生部抗震救灾先进集体、中华全国总工会工人先锋号、全国人文爱心医院、全国中医药应急工作先进集体、全国中医医院优质护理服务先进单位、原国家卫计委雅安芦山抗震救灾工作突出单位、重庆市群众满意的医疗卫生机构、重庆市中医药产业发展突出贡献单位、重庆市职工职业道德建设标兵单位、重庆市园林式单位等荣誉100多项。医院创先争优工作得到各级领导的充分肯定。
</view>

<view>
  院 徽
    设计理念：本案以中医针灸的腧穴、经络、子午流注环周图等为核心元素，通过腧穴的巧妙排列，与子午流注环周图的抽象圆形构成外圆内方的基本图形，图标中间通过点线联结而构成“中”字形状，内涵丰富，富有个性，避免与国内大多数中医院以简单的“中”字为设计元素的标志的雷同。而子午流注环周图不仅体现经络气血运行时辰，也与我院有着一段深厚渊源。1956年在全国政协大会上，我院吴棹仙老院长向毛主席敬献子午流注环周图，成为毛主席关心支持中医药事业的一大标志性事件，载入史册。

    院徽释义：腧穴是人体脏腑经络之气输注于体表的部位，是针灸治疗疾病的刺激点与反应点，是中医文化的瑰宝以中医经络穴位作为创作元素，穴位以圆点表示，排列成一个方阵，寓意“地方”；中间十二个点通过线条联结，融汇贯通，构成双钩线的“中” 字，也是医学符号“十”字的构型。用短线联结的“中”字包括了十二个点，相互流通，代表中医的十二条经脉和在经脉中运行的气血，四周的四个点代表经络学说中的奇经八脉，也寓意中医望、闻、问、切“四诊”，从而完美地诠释了中医经络学说内涵和中医诊断学的博大精深。
</view>

<view>
  以腧穴构成的“中”字核心标志外是一个虚线构成的圆圈，取意于子午流注环周图的十二个经络气血运行时辰，与“中”字的方形整体构成一个外圆内方的图形，体现了中医传统文化阴阳学说的哲学理念，即天圆代表“阳”，是积极主动的象征；地方代表“阴”，是消极被动的象征。天圆地方是中医天人合一、效法自然健康理念的注解，表现为阴阳平和的健康观、调和致中的治疗观及医患信和、同道谦和的道德观。
</view>

<view>
 <view> 愿景</view> 
<view>
   誉满杏林  西部领先  全国一流
</view>
</view>

<view>
 <view>使命 </view> 
<view>
  弘扬传统医学  发挥中医特色
</view> 

<view>
  提高综合实力  服务百姓健康
</view> 
</view>

<view>
 <view> 理念</view> 
<view> 以人为本  仁爱包容  精诚奉献</view> 
</view>

<view>
 <view>院训 </view> 
<view>
  科学规范  严谨求实    传承发展  开拓创新 
</view> 
</view>

<view>
 <view>发展战略 </view> 
<view>
   以人民健康为中心，以党风廉政和行风建设、医疗质量与安全为基石，以发挥中医药特色优势、提升综合救治能力和增强学术科教水平为抓手
  </view> 
</view>

<view>
 <view>  院 歌</view>
<view> 静静的山城之麓 悠悠的长江之滨 重庆市中医院 默默奉献人群</view>  

<view> 以服务为理念 以医术为根本  为爱济世 为仁济人</view>  

<view>以病人为中心 以天下为己任  </view> 

<view> 我们要传承发展 更需要开拓创新 推进医院现代化 与时俱进</view> 
</view>


</view>
<!-- ******************************************************** -->
</view>
