<view class="my">
<view class="top">
  <view class="logo"><image class="logoimage" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2205854476,2577755156&fm=26&gp=0.jpg"></image></view>
  <view class="name">
  <view class="username">戚薇Sam</view>
  <view class="phone">175****5986</view>
  </view>
</view>

<view class="body" >
 
    <view class="title"  bind:tap="wode">
  <view class="pic">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1272149684,3295844101&fm=26&gp=0.jpg"></image>
  </view>
  <view class="names">管理就诊人</view>
  <view class="you">></view>
</view>

<!-- ************************************ -->
<navigator url="/pages/yuyues/yuyues">
  <view class="title"  bind:tap="wode">
  <view class="pic">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1272149684,3295844101&fm=26&gp=0.jpg"></image>
  </view>
  <view class="names">预约挂号记录</view>
  <view class="you">></view>
</view>
</navigator>

<!-- ********************************** -->
<!-- ************************************ -->
<navigator url="/pages/jiaofeis/jiaofeis">
  <view class="title"  bind:tap="wode">
  <view class="pic">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1272149684,3295844101&fm=26&gp=0.jpg"></image>
  </view>
  <view class="names">门诊缴费记录</view>
  <view class="you">></view>
</view>
</navigator>

<!-- ********************************** -->
<!-- ************************************ -->
<navigator url="/pages/hesuan/hesuan">
  <view class="title"  bind:tap="wode">
  <view class="pic">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1272149684,3295844101&fm=26&gp=0.jpg"></image>
  </view>
  <view class="names">核算预约记录</view>
  <view class="you">></view>
</view>
</navigator>

<!-- ********************************** -->
<!-- ************************************ -->
<navigator url="/pages/tijian/tijian">
  <view class="title"  bind:tap="wode">
  <view class="pic">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1272149684,3295844101&fm=26&gp=0.jpg"></image>
  </view>
  <view class="names">体检记录</view>
  <view class="you">></view>
</view>
</navigator>

<!-- ********************************** -->
</view>

</view>




