<!--pages/healths/healths.wxml-->
<view>
  <view class="hezi">
    <view class="xiang"> 利用分餐制 可有效避免幽门螺杆菌感染</view>
     <view class="bei"> 王敏  2020/09/08</view>
  </view>
  <!-- 图片位置 -->
<!-- ******************************** -->
<view class="image">
<image src="https://t7.baidu.com/it/u=2134907491,465823220&fm=193&f=GIF"></image>
</view>
<!-- ***************************************** -->
<!-- 医院介绍位置 -->
<!-- ************************************************** -->
<view class="size">

 <view>
  患者若发现感染HP之后，原则上建议是“一经发现，赶尽杀绝”，但仍要按照患者具体情况具体分析。患者根据自身情况按时间规范使用药物，足量足疗程。需要额外提醒的是，患者在进行规范根除治疗之后，要注意停药时间充足后再做复查，不然可能会出现假阳性或假阴性的结果。
 </view> 
<view class="a"></view>
<view>
  患者若发现感染HP之后，原则上建议是“一经发现，赶尽杀绝”，但仍要按照患者具体情况具体分析。患者根据自身情况按时间规范使用药物，足量足疗程。需要额外提醒的是，患者在进行规范根除治疗之后，要注意停药时间充足后再做复查，不然可能会出现假阳性或假阴性的结果。
</view>



</view>
<!-- ******************************************************** -->
</view>

