<!--pages/flow/flow.wxml-->
<view>
<!-- ********************************************** -->
<view class="hezi">
<view class="head">1.点击小程序首页预约挂号</view>
<view class="body">选择要挂号的科室，可在顶部切换院区。</view>
<view class="img"></view>
</view>
<!-- ********************************************* -->
<!-- ********************************************** -->
<view  class="hezi">
<view class="head">2.选择要挂号的医生及挂号的时间段</view>
<view class="img"></view>
</view>
<!-- ********************************************* -->
<!-- ********************************************** -->
<view  class="hezi">
<view class="head">3.确认预约信息，点击确认挂号完成</view>
<view class="img"></view>
</view>
<!-- ********************************************* -->
</view>
