/* pages/flow/flow.wxss */
.img{
  width: 95%;
  height: 300rpx;
  background-color: #e4f0ff;
  margin-left: 20rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.body{
  width: 95%;
  height: 50rpx;
  line-height:50rpx ;

  margin-left: 20rpx;
  font-family: 'PingFangHK-Light', 'PingFang HK Light', 'PingFang HK';
    font-weight: 200;
    font-style: normal;
    font-size: 25rpx;
    line-height: 56rpx;
}
.head{
  width: 95%;
  height: 50rpx;
  line-height:50rpx ;
  margin-left: 20rpx;
}
.hezi{
  margin-bottom: 30rpx;
}