/* pages/make/make.wxss */
.top{
    width: 100%;
    height: 40rpx;
    font-size: 35rpx;
    text-align: center;
  
  }

.box{
    width: 90%;
    height: 180rpx;
    margin-left: 5%;
    background-color: #F5F9FF;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
  }
  
  /* 个人信息 */
  .tops{
    width: 100%;
    height: 90rpx;
    margin-left: 50rpx;
    padding-top: 20rpx;
   
    
  }
  
.box1{
  float: left;
  }
.box2{
    background-color: azure;
    margin-left: 30rpx;
    float: left;
    border-radius: 10rpx;
    color: rgb(139, 217, 231);
    font-size: 30rpx;   
  }
.box3{
    width: 120rpx;
    height: 30rpx;
    /* background-color: aqua; */
    font-size: 25rpx;
    float: left;
    margin-left: 330rpx;
    line-height: 50rpx;
    color: #cccccc;
  }
.down{
    width: 100%;
    height: 40rpx;
    color: #cecaca;
    margin-left: 50rpx;
  }

.nav{
    width: 90%;
    height: 50rpx;
    border-radius: 10rpx;
    margin-left: 5%;
    font-size: 25rpx;
    border: #eeeeee solid 1rpx;
    /* background-color: azure; */
}

.nav1{
  width: 24%;
    height: 50rpx;
    float: left;
    text-align: center;
    line-height:50rpx ;
    font-size: 25rpx;
    color: black;
    /* border: #cccccc solid 1rpx; */
    /* background-color:#006EFF;   */
}


.nav2{
  width: 24%;
    height: 50rpx;
    float: left;
    text-align: center;
    line-height:50rpx ;
    font-size: 25rpx;
    color: #ffffff;
    border-radius: 10rpx;
    background-color:#006EFF;  
   
}

/* 底部列表 */
/* .base{
    width: 90%;
    height: 600rpx;
    margin-left: 5%;
    border-radius: 10rpx;
    background-color: gainsboro;
} */


.base1{
    width: 90%;
    height: 180rpx;
    margin-left: 5%;
    /* background-color:#006EFF;   */
    border-radius: 10rpx;
    padding-top: 20rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    border: #eeeeee solid 2rpx;
  
 

}

.image{
  width: 150rpx;
  height: 150rpx;
  background-color: #E6F1FF;
  float: left;
  margin-left:5%;
  border-radius: 10rpx;


}
.message{
  width: 450rpx;
  height: 150rpx;
  float: left;
  margin-left: 2.5%;
  border-radius: 10rpx;
  /* background-color: aquamarine; */

}

.text{
  width: 70%;
  height: 150rpx;
  /* background-color: bisque; */
  float: left;
}
.text1{
  width: 100%;
  height: 50rpx;
  /* background-color: blue; */
  line-height: 50rpx;
}
.text2{
  width: 100%;
  height: 100rpx;
  /* background-color: rgb(92, 187, 100); */
  color:#cccccc;
  font-size: 26rpx;
  line-height: 40rpx;
}
.much{
  width: 30%;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  color: rgb(223, 13, 13);
  float: left;
}