<!--pages/navcourt/navcourt.wxml-->
<view>
<!-- ************************************* -->
<view class="hezi">
<view class="head">1楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
<!-- ************************************* -->
<view class="hezi">
<view class="head">2楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
<!-- ************************************* -->
<view class="hezi">
<view class="head">3楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
<!-- ************************************* -->
<view class="hezi">
<view class="head">4楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
<!-- ************************************* -->
<view class="hezi">
<view class="head">5楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
<!-- ************************************* -->
<view class="hezi">
<view class="head">6楼</view>
<view>总服务台 警务室 收费处  急诊室  综合门诊</view>
</view>
<!-- ************************************* -->
</view>
